# KGSystem

./: .editorconfig  .gitignore  BUSINESS-WORKFLOW-REVIEW.md  LICENSE  README.md  docker-compose.yml  temp_batch.json
backend/: .dockerignore  Directory.Build.props  KGSystem.sln
backend/src/KGSystem.API/: Dockerfile  KGSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/KGSystem.API/Controllers/: AcademicYearsController.cs  AttendanceController.cs  AuthController.cs  BrandingController.cs  ChildrenController.cs  DashboardController.cs  EnrollmentsController.cs  HealthController.cs  KGPhasesController.cs  MonthlyFeesController.cs  PaymentsController.cs  UsersController.cs
backend/src/KGSystem.API/Extensions/: ApiServiceCollectionExtensions.cs  ConfigureSwaggerOptions.cs  JwtSettings.cs
backend/src/KGSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/KGSystem.API/Properties/: launchSettings.json
backend/src/KGSystem.API/Services/: AuthService.cs  UserManagementService.cs
backend/src/KGSystem.Application/: DependencyInjection.cs  KGSystem.Application.csproj
backend/src/KGSystem.Application/Attendance/: AttendanceMappingProfile.cs
backend/src/KGSystem.Application/Attendance/Dtos/: AttendanceDto.cs
backend/src/KGSystem.Application/Branding/: BrandingMappingProfile.cs
backend/src/KGSystem.Application/Branding/Dtos/: BrandingDto.cs
backend/src/KGSystem.Application/Branding/EventHandlers/: BrandingSettingsUpdatedDomainEventHandler.cs
backend/src/KGSystem.Application/Children/: ChildMappingProfile.cs
backend/src/KGSystem.Application/Children/Dtos/: ChildDetailDto.cs  ChildDto.cs
backend/src/KGSystem.Application/Common/: Dispatcher.cs  Unit.cs
backend/src/KGSystem.Application/Common/Exceptions/: NotFoundException.cs
backend/src/KGSystem.Application/Common/Interfaces/: ICommand.cs  IDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs
backend/src/KGSystem.Application/Dashboard/Dtos/: DashboardSummaryDto.cs
backend/src/KGSystem.Application/Enrollments/: EnrollmentMappingProfile.cs
backend/src/KGSystem.Application/Enrollments/Dtos/: EnrollmentDto.cs
backend/src/KGSystem.Application/Payments/: PaymentMappingProfile.cs
backend/src/KGSystem.Application/Payments/Dtos/: PaymentDto.cs
backend/src/KGSystem.Application/ReferenceData/AcademicYears/: AcademicYearMappingProfile.cs
backend/src/KGSystem.Application/ReferenceData/KGPhases/: KGPhaseMappingProfile.cs
backend/src/KGSystem.Domain/: KGSystem.Domain.csproj
backend/src/KGSystem.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
backend/src/KGSystem.Domain/Entities/: AcademicYear.cs  Attendance.cs  BrandingDefaults.cs  BrandingSetting.cs  Child.cs  Enrollment.cs  KGPhase.cs  MonthlyFee.cs  Payment.cs
backend/src/KGSystem.Domain/Enums/: AttendanceStatus.cs  ChildStatus.cs  EnrollmentStatus.cs  Gender.cs  PaymentMethod.cs  PaymentStatus.cs
backend/src/KGSystem.Domain/Events/: BrandingSettingsUpdatedDomainEvent.cs
backend/src/KGSystem.Domain/Exceptions/: DomainException.cs
backend/src/KGSystem.Domain/Repositories/: IAcademicYearRepository.cs  IAttendanceRepository.cs  IBrandingRepository.cs  IChildRepository.cs  IEnrollmentRepository.cs  IKGPhaseRepository.cs  IMonthlyFeeRepository.cs  IPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/src/KGSystem.Domain/ValueObjects/: Money.cs
backend/src/KGSystem.Infrastructure/: DependencyInjection.cs  KGSystem.Infrastructure.csproj
backend/src/KGSystem.Infrastructure/Events/: DomainEventDispatcher.cs
backend/src/KGSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
backend/tests/KGSystem.Tests/: KGSystem.Tests.csproj
(+250 files in other folders)
